---
layout: default
title: PROJECT Realm
---

<div class="container">
    <h2>PROJECT Realm</h2>
    <br>
    <h3><strong>About</strong></h3>
    <p>{PROJECT REALM} is a very light-weight version of Create Techified, with no custom mods but just pure kubejs scripts.</p>
    <p>&nbsp;</p>
    <p>{PROJECT REALM} is mainly made for a server, but it can also be played in singleplayer.</p>
    <p>&nbsp;</p>
    <p>If you were wanting to play a trimmed down version of Create Techified, this modpack might just be for you!</p>
</div>